<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/style.css" />
    <title>Template</title>
  </head>
  <body>
    <div>
      <h2>Приклад модального вікна</h2>

      <!-- Кнопка, яка відкриває модальне вікно -->
      <button class="modal-button-open">Відкрити модальне вікно</button>

      <!-- Модальне вікно -->
      <div class="modal">
        <!-- Вміст модального вікна -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Це модальне вікно!</p>
          <p>Тут можна додати будь-який текст або вміст.</p>
          <button class="modal-button-open">Відкрити модальне вікно</button>
        </div>
      </div>
    </div>
    <script type="module" src="src/js/main.js"></script>
  </body>
</html>
